# pipeline-library-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/com/cleverbuilder/: SampleClass.groovy
test/unit/: sayHelloSpec.groovy
vars/: sayHello.groovy
